<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kunyang.android.wbeach.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/weibo_big"/>

        <Button
            android:id="@+id/login"
            android:layout_width="210dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="登录"
            android:textColor="@color/primary"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            android:textSize="18dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/logout"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销账号"/>

        <TextView
            android:id="@+id/token_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Token"/>

        <Button
            android:id="@+id/refresh"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新Token"/>



    </LinearLayout>

</RelativeLayout>
